spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306/observations
spring.datasource.username=root
spring.datasource.password=wiljamniklas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
